<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="corpo.css">
  <script src="script.js"></script>

  <title>Mídia nos Esportes</title>
</head>
<!-- Cabeçalho -->
<header>
  <nav class="menu">
    <img src="imagens/logo.png" class="logo">
    <ul>
      <li><a href="#resumo" class="resumoheader">Resumo</a></li>
      <li><a href="#midias-sociais" class="midiasheader">Mídias Sociais</a></li>
      <li><a href="#esportes" class="esportesheader">Esportes</a></li>
      <li><a href="#videos" class="videosheader">Vídeos</a></li>
    </ul>
  </nav>
</header>

<section id="s1">
  <img src="imagens/imagem1.png" class="imagem1">
  <p class="ms">MÍDIAS NOS</p>
  <p class="sc">ESPORTES</p>
  <p class="seta"><img id="seta" src="imagens/seta.png" alt="Seta para baixo"></p>
</section>

<!-- Seção Resumo -->
<section>
  <section class="secao-introducao">
    <div class="container">
      <div class="titulo-resumo">
        <h1>A Influência das Mídias Sociais <br> Nas Práticas Esportivas</h1>
      </div>
      <div class="resumo">
        <div class="conteúdo-resumo">
          <div class="conteudo-resumo-1">
            <div class="texto-resumo1">
              <h2>Resumo</h2>
              <p>O site se aplica a procurar de que maneira as redes sociais influenciam as pessoas no
                universo esportivo, considerando diversos pormenores e repercussões dessa interação.
                Pretendemos examinar como as plataformas digitais alteram a percepção pública, o
                comportamento dos atletas e o significado de se relacionar com os esportes.
                Adicionalmente, teremos uma seção em que falaremos sobre: publicidade dos eventos,
                marketing esportivo e como as redes sociais impactam no consumo do conteúdo esportivo.
              </p>
            </div>
            <div class="imagem-resumo1">
              <img src="imagens/img2 descricao.jpg" alt="ícone ilustrativo1">
            </div>
          </div>

          <div class="conteudo-resumo-2">
            <div class="imagem-resumo2">
              <img src="imagens/img descriçao.png" alt="Ícone ilustrativo2">
            </div>
            <div class="texto-resumo2">
              <p>Buscaremos evidenciar de que maneira a presença digital afeta as diversas áreas do
                esporte, sendo os relacionamentos com os fãs e atletas as mais afetadas. Nosso conteúdo
                é dinâmico, o que é, a imagem e os vídeos pertinentes às informações dão uma abordagem
                visual e interativa ao conteúdo. Nossa intenção é fornecer uma visão integral sobre o
                impacto que as redes sociais trouxeram para o universo esportivo.</p>
            </div>
          </div>
        </div>
      </div>


      <!-- Seção descriçao -->
      <section class="seção-esportes">
        <h1 class="titulo-esportes">Esportes</h1>
        <div class="container2">
          <div class="coluna1">
            <div class="titulo-Efeitos">
              <h3>Efeitos Psicológicos das Mídias Sociais<br> nos Atletas</h3>
              <div class="article-content">
                <p>As redes sociais se tornaram ferramentas essenciais para informar e aproximar fãs de seus
                  ídolos, como atletas e outras figuras públicas. Para os esportistas, por exemplo, essas
                  plataformas apresentam um meio eficaz de promoção de imagem e de fortalecimento em sua
                  conexão com o público. No entanto, o universo digital também traz desafios
                  significativos, especialmente a respeito da saúde mental.</p>
                <p>Muitos atletas passaram a depender emocionalmente das redes e da aceitação social
                  proporcionada pelos seus seguidores. Esse cenário contribuiu para o aumento de problemas
                  psicológicos, como ansiedade, depressão, esgotamento e também obsessão com padrões
                  corporais. Além disso, a busca constante por validação nas redes gera uma pressão
                  intensa, levando muitas pessoas ao desgaste emocional.</p>
                <p>Essa realidade afeta não somente os atletas, mas também outras figuras públicas, como
                  influencers, atores, youtubers, cantores e outros profissionais que utilizam das mídias
                  sociais como meio de autopromoção. O uso excessivo da internet e a dependência na
                  aprovação de seguidores online criaram um ambiente propício para o surgimento de pessoas
                  com transtornos psíquicos, evidenciando a necessidade de um uso mais equilibrado das
                  plataformas digitais e de suporte adequado para preservar o bem-estar emocional.</p>
                <p>No entanto, é claro que as redes sociais não trazem só coisas ruins para a vida pessoal
                  dos atletas. A maioria de seus seguidores os apoia e podem ajudar a estabelecer um
                  equilíbrio emocional em suas vidas.</p>
              </div>
            </div>
          </div>
          <div class="coluna2">
            <div class="titulo-marketing">
              <h3>Como o Marketing Influencia As Pessoas<br> Nos Esportes</h3>
              <div class="marketing-conteudo">
                <p>O marketing esportivo é uma ferramenta poderosa que vai além da promoção de eventos e
                  atletas, moldando a percepção do público sobre o esporte e a cultura. Ele desempenha um
                  papel crucial na formação de identidades, construção de comunidades e promoção de
                  valores. Primeiramente, o marketing esportivo cria um forte senso de pertencimento entre
                  torcedores e fãs, especialmente em clubes de futebol, onde as campanhas destacam a
                  história e conquistas das equipes, gerando laços emocionais duradouros. Além disso,
                  marcas patrocinadoras promovem estilos de vida saudáveis por meio da imagem de atletas
                  dedicados, incentivando o público a adotar hábitos positivos.</p>
                <p>O impacto cultural do marketing esportivo é significativo; atletas se tornam ícones e
                  suas histórias promovem valores como diversidade e inclusão. Estratégias de engajamento
                  emocional também são comuns, com anúncios que capturam momentos inspiradores,
                  fortalecendo a conexão entre fãs e marcas. No aspecto do consumo, o marketing esportivo
                  influencia diretamente as decisões dos torcedores, que investem em produtos licenciados
                  e sentem-se atraídos por marcas renomadas.</p>
                <p>Com o crescimento das mídias sociais, as estratégias se tornaram mais interativas,
                  permitindo que equipes e atletas se conectem diretamente com seus seguidores, criando um
                  ciclo de engajamento ativo. Em suma, o marketing esportivo não apenas gera vendas, mas
                  também impacta profundamente atitudes culturais e sociais. Ele redefine a percepção do
                  esporte, promovendo identidades fortes e estilos de vida saudáveis, alcançando assim as
                  vidas cotidianas das pessoas em todo o mundo.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      
      <section class="carrossel">
        <h2 class="titulo-carrossel">Galeria de Imagens</h2>
        <div class="carrossel-wrapper">
          <div class="carrossel">
            <img src="imagens/carrossel1.jpg" alt="Imagem 1">
            <img src="imagens/carrossel2.jpg" alt="Imagem 2">
            <img src="imagens/carrossel3.jpg" alt="Imagem 3">
          </div>
          <button class="prev" onclick="moverCarrossel(-1)">&#10094;</button>
          <button class="next" onclick="moverCarrossel(1)">&#10095;</button>
        </div>
      </section>
      

      <!-- Seção Vídeos Informativos -->



      <section class="videos-section">
  <h1 class="titulo">Vídeos Informativos:</h1>
  <div class="videos1">
    <div class="video-container">
      <video width="640" height="360" controls>
        <source src="videos/Futebol.mp4" type="video/mp4">
      </video>
      <h2>Futebol</h2>
      <div class="p1">
      
      <p>
        O futebol, conhecido como "soccer" em alguns países, tem suas raízes em jogos de bola que datam de
        séculos atrás. A versão moderna do esporte começou a se desenvolver na Inglaterra no século 19, com
        a criação da Football Association em 1863, que estabeleceu regras padronizadas. Desde então, o futebol
        se tornou o esporte mais popular do mundo, com bilhões de fãs.
      </p>
    </div>
    </div>
    <div class="video-container2">
      <video width="682" height="auto" controls>
        <source src="videos/vôlei.mp4" type="video/mp4">
      </video>
      <h2>Voleibol</h2>
      <div class="p2">
      <p>
        O vôlei foi criado em 1895 por William G. Morgan, nos Estados Unidos, como uma alternativa menos
        intensa ao basquete. Inicialmente chamado de "mintonette", o jogo ganhou popularidade rapidamente e,
        em 1896, recebeu o nome de "vôlei", que significa "bola voando". O esporte se espalhou pelo mundo e foi
        incluído nos Jogos Olímpicos em 1964.
      </p>
      </div>
    </div>
  </div>
</section>
  <!-- Rodapé -->

  <footer>
    <a href="https://www.instagram.com/midianosesportes?igsh=d3pra3NtYzRnamds" target="_blank">
      <img src="imagens/instagram.png" alt="Logo ou Descrição" class="footer-img1">
    </a>
    <a href="midianosesportes@gmail.com" target="_blank">
      <img src="imagens/gmail.png" alt="Logo ou Descrição" class="footer-img2">
    </a>
    <a class="footer-img3"><img src="imagens/logo.png" alt="logo"></a>
    <p>© 2024 Mídia nos Esportes. Todos os direitos reservados</a>
      <a class="ifc"><img src="imagens/ifclogo.png"></a>
  </footer>
  </body>

</html>